@use '../styles/partials/breakpoints' as *;

.gridContainer {
  width: 100%;
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.gridItem {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.image {
  width: 80%;
  max-width: 250px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  margin: auto;
}

@include small() {
  .productName {
    font-size: 2rem;
  }
  .description {
    font-size: 1.1rem;
  }
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gridItem {
    width: 90%;
    max-width: 350px;
  }
  .image {
    width: 70%;
    max-width: 220px;
  }
}
